# N8N Production Nginx Configuration
# Optimized for performance and security

# User and Process Settings
user nginx;
worker_processes auto;
worker_rlimit_nofile 131072;
worker_rlimit_core 500M;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

include /etc/nginx/modules-enabled/*.conf;

# Event Loop Settings
events {
    worker_connections 8192;
    use epoll;
    multi_accept on;
    accept_mutex off;
    worker_aio_requests 32;
}

http {
    # Include Modules
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    charset utf-8;
    source_charset utf-8;
    
    # Logging Settings
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    'rt=$request_time uct="$upstream_connect_time" '
                    'uht="$upstream_header_time" urt="$upstream_response_time"';
    
    access_log /var/log/nginx/access.log main buffer=16k flush=5s;
    
    # Performance Settings
    sendfile on;
    sendfile_max_chunk 1m;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 75 65;
    keepalive_requests 1000;
    reset_timedout_connection on;
    client_body_timeout 30;
    client_header_timeout 30;
    send_timeout 30;
    lingering_timeout 5;
    lingering_time 30;
    
    server_tokens off;
    server_name_in_redirect off;
    port_in_redirect off;
    
    # Client Settings
    client_body_buffer_size 256k;
    client_max_body_size 100M;
    client_header_buffer_size 2k;
    large_client_header_buffers 8 32k;
    output_buffers 2 64k;
    postpone_output 1460;
    
    # FastCGI Settings
    fastcgi_buffer_size 32k;
    fastcgi_buffers 8 32k;
    fastcgi_busy_buffers_size 64k;
    
    # File Cache Settings
    open_file_cache max=10000 inactive=60s;
    open_file_cache_valid 120s;
    open_file_cache_min_uses 3;
    open_file_cache_errors on;
    
    # Gzip Settings
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_min_length 1024;
    gzip_disable "msie6";
    gzip_http_version 1.1;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        text/x-component
        application/json
        application/javascript
        application/xml+rss
        application/rss+xml
        application/atom+xml
        application/xhtml+xml
        application/x-font-ttf
        application/x-web-app-manifest+json
        application/vnd.ms-fontobject
        application/x-font-woff
        application/x-font-woff2
        image/svg+xml
        image/x-icon
        font/opentype
        font/woff
        font/woff2;
    
    # Rate Limiting
    limit_req_status 429;
    limit_conn_status 429;
    limit_req_log_level warn;
    limit_conn_log_level warn;
    
    # Proxy settings
    proxy_headers_hash_max_size 1024;
    proxy_headers_hash_bucket_size 256;
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
    proxy_buffering on;
    proxy_buffer_size 32k;
    proxy_buffers 8 32k;
    proxy_busy_buffers_size 64k;
    proxy_temp_file_write_size 64k;
    
    # Map to determine the real IP
    map $http_x_forwarded_for $real_ip {
        ~^([\d\.]+) $1;
        default $remote_addr;
    }
    
    # Map for WebSocket upgrade
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
    
    map $request_method $limit {
        default "";
        POST $remote_addr;
        PUT $remote_addr;
        DELETE $remote_addr;
    }
    
    map $http_user_agent $blocked_agents {
        default 0;
        ~*(bot|crawler|spider|scraper) 1;
        "" 1;
    }
    
    # Include additional configurations
    include /etc/nginx/conf.d/*.conf;
}